# debt-collector

./: About.xaml  About.xaml.cs  ActivityLog.cs  ActivityLogPage.xaml  ActivityLogPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Debt_Collector.csproj  Debt_Collector.sln  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Record.cs
